# device-com-nfc.cordova

./: package.json  plugin.xml
src/android/: build.gradle
