repositories{
    jcenter()
    flatDir {
        dirs 'libs'
    }
	maven {
		url "https://m2.convertigo.com"
	}
	/*
    maven {
        // Add iotize repository url
        url "http://repo.iotize.com/artifactory/gradle-release"
        allowInsecureProtocol = true
    }
    */
}
/*
apply plugin: 'java'
apply plugin: 'maven-publish'
*/

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.61"
    implementation 'org.apache.commons:commons-collections4:4.4'

    // Add core library
    implementation 'com.iotize.android:iotize-core:1.0.0-alpha.9'

    // api
    implementation 'com.iotize.android:iotize-device-api:1.0.0-alpha.9'
    implementation 'com.iotize.android:iotize-client:1.0.0-alpha.9'
    implementation 'com.iotize.android:iotize-device:1.0.0-alpha.9'

    // NFC
    implementation 'com.iotize.android:iotize-device-com-nfc:1.0.0-alpha.9'

    // RX
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

}


android {
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

/*
publishing {
	repositories {
		maven {
			url project.properties['c8o.m2.url']
			credentials(AwsCredentials) {
				accessKey project.properties['c8o.m2.ak']
				secretKey project.properties['c8o.m2.sk']
			}
		}
	}
	publications {
		iotizeClient (MavenPublication) {
			groupId 'com.iotize.android'
			artifactId 'iotize-client'
			version '1.0.0-alpha.9'
			artifact 'libs/iotize-client-1.0.0-alpha.9.aar'
		}
		iotizeCore (MavenPublication) {
			groupId 'com.iotize.android'
			artifactId 'iotize-core'
			version '1.0.0-alpha.9'
			artifact 'libs/iotize-core-1.0.0-alpha.9.aar'
		}
		iotizeDevice (MavenPublication) {
			groupId 'com.iotize.android'
			artifactId 'iotize-device'
			version '1.0.0-alpha.9'
			artifact 'libs/iotize-device-1.0.0-alpha.9.aar'
		}
		iotizeDeviceApi (MavenPublication) {
			groupId 'com.iotize.android'
			artifactId 'iotize-device-api'
			version '1.0.0-alpha.9'
			artifact 'libs/iotize-device-api-1.0.0-alpha.9.aar'
		}
		iotizeDeviceComNfc (MavenPublication) {
			groupId 'com.iotize.android'
			artifactId 'iotize-device-com-nfc'
			version '1.0.0-alpha.9'
			artifact 'libs/iotize-device-com-nfc-1.0.0-alpha.9.aar'
		}
	}
}
*/